{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "website-families.gl.joinmc.link",
          "assigned_srv": "website-families.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a9ae7ff3-c06e-4ebb-a582-52f3ab3bfb3d",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40760,
          "port_start": 40759,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-17T23:39:31.093809Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "af32be96-2274-4ac2-a3c9-a714b190955d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "aa61edb7-def4-472f-b36a-30e0fd6644d2",
          "agent_name": "from-key-edb1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
